# FunctionRunner

./: .travis.yml  Dockerfile  README.md  build.sh  commit-auto.sh  commit-thesis.service  pom.xml  pom.xml.j2  renovate.json
.github/workflows/: codeql-analysis.yml
ThesisPlot/: data-isol  main.py
ThesisPlot/log/: isolate-sequentialbench13581015-19:44_2020-11-18  log-23:57_2020-11-22
app-test-isolates/: pom.xml
app-test-isolates/data/: script-gen-data.sh
app-test-isolates/scripts/: printGCTimes
app-test-isolates/scripts/ab/: sequentialBenchIsolate.sh
app-test-isolates/scripts/ab/log/: 17:34_2020-11-21-isolate  17:39_2020-11-21-isolate  17:41_2020-11-21-isolate  19:09_2020-11-18-noisolate  19:34_2020-11-18-isolate  19:49_2020-11-18-isolate  19:51_2020-11-18-isolate  19:52_2020-11-18-isolate  19:55_2020-11-18-isolate  20:11_2020-11-18-isolate
app-test-isolates/scripts/graalApp/: run-app-generic.sh  run-app.sh
app-test-isolates/scripts/graalApp/log/: log-23:53_2020-11-22  log-23:57_2020-11-22  regularlog-00:02_2020-11-23
app-test-isolates/src/main/java/: App.java
app-test-isolates/src/main/java/isolateutils/conversion/: ByteArrayConverter.java  ObjectConverter.java
app-test-isolates/src/main/java/isolateutils/conversion/registry/: RegistryMap.java  TypeConversionRegistry.java
app-test-isolates/src/main/java/isolateutils/handles/: HandleUnwrapUtils.java
app-test-isolates/src/main/java/minio/: Minio.java
app-test-isolates/src/main/java/rest/request/compression/: Sleep.java  SleepIsolate.java
lib/: add_to_local_mvn_repo.sh
plots/: data-no-isol
plots/log/: noisolate-sequentialbench13581015-17:34_2020-11-21  regularlog-00:02_2020-11-23
scripts/: build-musl.sh  commit-auto.sh  commit-thesis.service  getData  getGCMemoryFreed
scripts/ab/: abIsolate.sh  latency_avg  seqBenchGetMinio.sh
scripts/ab/log/: 17:42_2020-11-21-isolate  17:45_2020-11-21-isolate  19:44_2020-11-18-isolate  19:54_2020-11-18-isolate  20:04_2020-11-18-isolate  20:06_2020-11-18-isolate  20:08_2020-11-18-isolate  20:09_2020-11-18-isolate  22:38_2020-12-01-isolate  22:42_2020-12-01-isolate  23:05_2020-12-01-isolate  23:06_2020-12-01-isolate  23:08_2020-12-01-isolate  23:09_2020-12-01-isolate  23:12_2020-12-01-isolate  23:13_2020-12-01-isolate
scripts/graalApp/: run-app.sh
scripts/graalApp/log/: -19:33_2020-11-18  isolate-19:33_2020-11-18  isolate-sequentialbench13581015-19:44_2020-11-18  log-22:37_2020-12-01  log-22:38_2020-12-01  log-22:42_2020-12-01  noisolate-sequentialbench13581015-19:59_2020-11-18
springboot/: LogIsol14112020.txt  LogNoIsol14112020.txt  pom.xml
springboot/scripts/ab/: abNoIsolate.sh  sequentialBenchNoIsolate.sh
springboot/scripts/ab/log/: 17:44_2020-11-21-isolate  19:17_2020-11-18-isolate  20:00_2020-11-18-isolate  22:37_2020-12-01-isolate  23:02_2020-12-01-isolate  23:11_2020-12-01-isolate
springboot/scripts/graalApp/: generateGCData.sh
springboot/scripts/graalApp/log/: $1-19:32_2020-11-18  isolate-c1-n100-19:34_2020-11-18  log-18:28_2020-11-21  log-22:22_2020-12-01  log-23:02_2020-12-01  log-23:06_2020-12-01  noisolate-sequentialbench13581015-17:34_2020-11-21
springboot/src/main/java/: App.java
springboot/src/main/java/isolateutils/conversion/registry/: RegistryMap.java
springboot/src/main/java/minio/: Credentials.java  Minio.java
springboot/src/main/java/rest/api/compression/: GZIPMinIO.java
springboot/src/main/java/rest/request/compression/: GZIPCompressionRequestIsolate.java  GZIPMinIORequest.java  GZIPMinIORequestIsolate.java
src/main/java/: App.java  MainClass.java  Server.java
src/main/java/isolateutils/: TypeConversion.java
src/main/java/isolateutils/conversion/: BooleanConverter.java  ByteArrayConverter.java  ObjectConverter.java  StringConversion.java  StringConverter.java  TypeConversion.java  TypeConversionRegistry.java  TypeConverter.java
src/main/java/isolateutils/conversion/def/: StringConversionStatic.java  TypeConversionRegistryStatic.java
src/main/java/isolateutils/conversion/registry/: RegistryMap.java  TypeConversionRegistry.java
src/main/java/isolateutils/handles/: HandleUnwrapUtils.java  TypedHandle.java
src/main/java/isolateutils/registry/: RegistryMap.java  TypeConversionRegistry.java
src/main/java/json/: JsonUtils.java
src/main/java/minio/: Minio.java
src/main/java/pt/ist/photon_graal/: App.java  HttpMain.java
src/main/java/pt/ist/photon_graal/client/: RestFunctionRunner.java
src/main/java/pt/ist/photon_graal/config/framework/: Configuration.java  TypedProperties.java
src/main/java/pt/ist/photon_graal/config/function/: CurrentSettings.java  Settings.java
src/main/java/pt/ist/photon_graal/data/: ResultWrapper.java  Tuple.java
src/main/java/pt/ist/photon_graal/helpers/: Tuple.java
src/main/java/pt/ist/photon_graal/isolateutils/: IsolateError.java
src/main/java/pt/ist/photon_graal/isolateutils/conversion/: ArrayConverter.java  BooleanConverter.java  ByteArrayConverter.java  ObjectConverter.java  StringConverter.java  TypeConverter.java
src/main/java/pt/ist/photon_graal/metrics/: MemoryHelper.java  MetricsConfig.java  MetricsPusher.java  MetricsSupport.java
src/main/java/pt/ist/photon_graal/rest/: HttpMain.java  RestFunctionRunner.java  RunnerService.java
src/main/java/pt/ist/photon_graal/runner/: FunctionDispatcher.java  FunctionRunner.java  FunctionRunnerImpl.java  MockFunctionRunner.java
src/main/java/pt/ist/photon_graal/settings/: Configuration.java  CurrentSettings.java  Properties.java  Settings.java  TypedProperties.java
src/main/java/rest/api/compression/: GZIPCompress.java
src/main/java/rest/request/compression/: GZIPCompressionRequest.java  GZIPCompressionRequestIsolate.java  GZIPMinIORequest.java
src/main/java/test/func/: ToUpperCase.java
src/main/resources/: application.properties  config.properties  logback.xml  reflection.json  reflection.json.j2  resource-config.json  resources.json  serialization.json
src/main/resources/agent/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json  serialization-config.json
(+52 files in other folders)
