<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.ulisboa.ist</groupId>
    <artifactId>FunctionRunner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <graalvm.version>21.1.0</graalvm.version>
        <java.version>11</java.version>
        <micrometer.version>1.7.0</micrometer.version>
        <lombok.version>1.18.20</lombok.version>
        <exec.mainClass>pt.ist.photon_graal.HttpMain</exec.mainClass>
    </properties>

    <dependencies>

        <!-- GraalVM -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- other deps -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>1.0.0-alpha-3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>
        <!-- Serialization -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.11.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Function -->
        <dependency>
            <groupId>photons.graal.functions</groupId>
            <artifactId>Filehashing</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <imageName>app</imageName>
                    <mainClass>pt.ist.photon_graal.HttpMain</mainClass>
                    <buildArgs>
                        <!-- Forces a failure if NI is not built -->
                        --no-fallback
                        <!-- Enable HTTP + HTTPS -->
                        --enable-https
                        --enable-http
                        <!-- Configs -->
                        -H:ReflectionConfigurationFiles=classes/agent/reflect-config.json
                        -H:SerializationConfigurationFiles=classes/agent/serialization-config.json
                        -H:ResourceConfigurationFiles=classes/agent/resource-config.json
                        -H:JNIConfigurationFiles=classes/agent/jni-config.json
                        <!-- ??? - Can't remember why (or if) this is needed -->
                        -H:+ReportExceptionStackTraces
                        <!-- This option makes the build not fail if it can't find some classes in reflection.json-->
                        -H:+AllowIncompleteClasspath
                        <!-- This option is required for functions that use OkHttp lib
                             If not set it will crash with java.nio.charset.UnsupportedCharsetException: UTF-32BE -->
                        -H:+AddAllCharsets

                        <!-- GC data
                        -R:+PrintGCSummary
                        -R:+PrintGC
                        -R:+PrintGCTimeStamps
                        -R:+VerboseGC
                        -->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
