This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compressNoIsolate
Document Length:        19564206 bytes

Concurrency Level:      10
Time taken for tests:   54.329 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4807006896
HTML transferred:       1956420600 bytes
Requests per second:    1.84 [#/sec] (mean)
Time per request:       5432.886 [ms] (mean)
Time per request:       543.289 [ms] (mean, across all concurrent requests)
Transfer rate:          35166.95 [Kbytes/sec] received
                        86406.06 kb/s sent
                        121573.01 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       6
Processing:  2605 5115 487.0   5180    6060
Waiting:     2215 4338 446.5   4374    5171
Total:       2605 5116 487.0   5180    6060

Percentage of the requests served within a certain time (ms)
  50%   5180
  66%   5285
  75%   5442
  80%   5504
  90%   5616
  95%   5843
  98%   6005
  99%   6060
 100%   6060 (longest request)
