This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/isolated/compress/file.txt
Document Length:        4 bytes

Concurrency Level:      8
Time taken for tests:   53.188 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10900 bytes
HTML transferred:       400 bytes
Requests per second:    1.88 [#/sec] (mean)
Time per request:       4255.002 [ms] (mean)
Time per request:       531.875 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   807 4138 2035.9   2929    8724
Waiting:      807 4138 2035.8   2929    8723
Total:        807 4138 2035.9   2929    8724

Percentage of the requests served within a certain time (ms)
  50%   2929
  66%   5145
  75%   5725
  80%   5960
  90%   7731
  95%   8225
  98%   8520
  99%   8724
 100%   8724 (longest request)
