This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compress
Document Length:        19564206 bytes

Concurrency Level:      1
Time taken for tests:   254.256 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4762719600
HTML transferred:       1956420600 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2542.555 [ms] (mean)
Time per request:       2542.555 [ms] (mean, across all concurrent requests)
Transfer rate:          7514.41 [Kbytes/sec] received
                        18292.99 kb/s sent
                        25807.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2468 2542  37.2   2546    2765
Waiting:     2169 2224  29.1   2223    2387
Total:       2468 2542  37.2   2546    2765

Percentage of the requests served within a certain time (ms)
  50%   2546
  66%   2557
  75%   2561
  80%   2563
  90%   2578
  95%   2588
  98%   2621
  99%   2765
 100%   2765 (longest request)
