This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compress
Document Length:        19564206 bytes

Concurrency Level:      10
Time taken for tests:   51.777 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4783799008
HTML transferred:       1956420600 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       5177.689 [ms] (mean)
Time per request:       517.769 [ms] (mean, across all concurrent requests)
Transfer rate:          36900.26 [Kbytes/sec] received
                        90227.10 kb/s sent
                        127127.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       7
Processing:  2666 4840 418.2   4905    5481
Waiting:     2270 4091 368.8   4144    4757
Total:       2666 4840 418.3   4905    5482

Percentage of the requests served within a certain time (ms)
  50%   4905
  66%   5006
  75%   5113
  80%   5160
  90%   5268
  95%   5403
  98%   5470
  99%   5482
 100%   5482 (longest request)
