This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compressNoIsolate
Document Length:        19564206 bytes

Concurrency Level:      3
Time taken for tests:   94.138 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4762720500
HTML transferred:       1956420600 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       2824.126 [ms] (mean)
Time per request:       941.375 [ms] (mean, across all concurrent requests)
Transfer rate:          20295.63 [Kbytes/sec] received
                        49407.43 kb/s sent
                        69703.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2530 2763  85.4   2771    2965
Waiting:     2224 2406  77.9   2407    2582
Total:       2531 2763  85.4   2771    2965

Percentage of the requests served within a certain time (ms)
  50%   2771
  66%   2806
  75%   2819
  80%   2839
  90%   2875
  95%   2888
  98%   2953
  99%   2965
 100%   2965 (longest request)
