This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compressNoIsolate
Document Length:        19564206 bytes

Concurrency Level:      10
Time taken for tests:   53.893 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4796368996
HTML transferred:       1956420600 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       5389.275 [ms] (mean)
Time per request:       538.928 [ms] (mean, across all concurrent requests)
Transfer rate:          35451.53 [Kbytes/sec] received
                        86912.51 kb/s sent
                        122364.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       6
Processing:  2611 5063 385.6   5120    5824
Waiting:     2213 4280 360.4   4316    5091
Total:       2611 5063 385.7   5120    5824

Percentage of the requests served within a certain time (ms)
  50%   5120
  66%   5232
  75%   5281
  80%   5364
  90%   5470
  95%   5495
  98%   5769
  99%   5824
 100%   5824 (longest request)
