This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compressNoIsolate
Document Length:        19564206 bytes

Concurrency Level:      5
Time taken for tests:   68.994 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4806745040
HTML transferred:       1956420600 bytes
Requests per second:    1.45 [#/sec] (mean)
Time per request:       3449.697 [ms] (mean)
Time per request:       689.939 [ms] (mean, across all concurrent requests)
Transfer rate:          27692.00 [Kbytes/sec] received
                        68036.22 kb/s sent
                        95728.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  2596 3292 351.5   3147    3965
Waiting:     2195 2887 326.4   2766    3471
Total:       2596 3292 351.5   3147    3965

Percentage of the requests served within a certain time (ms)
  50%   3147
  66%   3435
  75%   3687
  80%   3741
  90%   3830
  95%   3900
  98%   3957
  99%   3965
 100%   3965 (longest request)
