This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /compressNoIsolate
Document Length:        19564206 bytes

Concurrency Level:      8
Time taken for tests:   53.849 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1956434500 bytes
Total body sent:        4871587132
HTML transferred:       1956420600 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       4307.904 [ms] (mean)
Time per request:       538.488 [ms] (mean, across all concurrent requests)
Transfer rate:          35480.46 [Kbytes/sec] received
                        88347.54 kb/s sent
                        123828.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:  2609 3994 252.2   4042    4357
Waiting:     2277 3439 237.6   3491    3714
Total:       2609 3994 252.2   4042    4358

Percentage of the requests served within a certain time (ms)
  50%   4042
  66%   4077
  75%   4100
  80%   4123
  90%   4196
  95%   4220
  98%   4313
  99%   4358
 100%   4358 (longest request)
