This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/isolated/compress/file.txt
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   0.285 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      19400 bytes
HTML transferred:       0 bytes
Requests per second:    351.03 [#/sec] (mean)
Time per request:       2.849 [ms] (mean)
Time per request:       2.849 [ms] (mean, across all concurrent requests)
Transfer rate:          66.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    3  12.9      1     120
Waiting:        0    3  12.9      1     120
Total:          0    3  12.9      1     121

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      3
  98%     51
  99%    121
 100%    121 (longest request)
