This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/isolated/compress/file.txt
Document Length:        4 bytes

Concurrency Level:      3
Time taken for tests:   42.696 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10900 bytes
HTML transferred:       400 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       1280.888 [ms] (mean)
Time per request:       426.963 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   838 1253 189.0   1251    2144
Waiting:      838 1253 189.0   1251    2144
Total:        838 1253 189.0   1251    2144

Percentage of the requests served within a certain time (ms)
  50%   1251
  66%   1313
  75%   1349
  80%   1355
  90%   1456
  95%   1530
  98%   1862
  99%   2144
 100%   2144 (longest request)
