This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/isolated/compress/file.txt
Document Length:        4 bytes

Concurrency Level:      5
Time taken for tests:   80.284 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10900 bytes
HTML transferred:       400 bytes
Requests per second:    1.25 [#/sec] (mean)
Time per request:       4014.214 [ms] (mean)
Time per request:       802.843 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   831 3942 1490.1   4172    7270
Waiting:      831 3941 1490.0   4171    7270
Total:        831 3942 1490.0   4172    7270

Percentage of the requests served within a certain time (ms)
  50%   4172
  66%   4858
  75%   5184
  80%   5290
  90%   5862
  95%   6044
  98%   6420
  99%   7270
 100%   7270 (longest request)
