This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/isolated/compress/file.txt
Document Length:        4 bytes

Concurrency Level:      10
Time taken for tests:   26.884 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      10900 bytes
HTML transferred:       400 bytes
Requests per second:    3.72 [#/sec] (mean)
Time per request:       2688.433 [ms] (mean)
Time per request:       268.843 [ms] (mean, across all concurrent requests)
Transfer rate:          0.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   700 2555 591.1   2730    3419
Waiting:      700 2555 591.1   2730    3418
Total:        700 2555 591.1   2730    3419

Percentage of the requests served within a certain time (ms)
  50%   2730
  66%   2995
  75%   3098
  80%   3115
  90%   3212
  95%   3319
  98%   3388
  99%   3419
 100%   3419 (longest request)
